REACT_APP_API_KEY="AIzaSyBpDbAY43Sei-K87DF3AtUJwtVvdjT2q30"
REACT_APP_AUTH_DOMAIN="mra-dev-app.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mra-dev-app.firebaseio.com"
REACT_APP_PROJECT_ID="mra-dev-app"
REACT_APP_STORAGE_BUCKET"mra-dev-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID"178696869015"
REACT_APP_APP_ID="1:178696869015:web:d45a86ae133f4584ff45d2"